server.port=8081
# Configurer OIDC (OpenId Connect) avec Github
spring.security.oauth2.client.registration.github.client-id=451223659a2a5e4ed1ca
spring.security.oauth2.client.registration.github.client-secret=e73419e6936ba536599c3e4b6a545a6ad4265d58
# Configurer OIDC (OpenId Connect) avec Google 
spring.security.oauth2.client.registration.google.client-id=913012889510-9kkumtvb3qd95eukfhoho8k7d1cmev6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = openid, email, profile 