server.port=8081

spring.security.oauth2.client.registration.github.client-id=451223659a2a5e4ed1ca
spring.security.oauth2.client.registration.github.client-secret=e73419e6936ba536599c3e4b6a545a6ad4265d58